# LockToyApp

./: LICENSE  LockToyApp.sln  README.md
DoorOperationFunc/: DoorOperationFunc.csproj  Function1.cs  local.settings.json
DoorOperationFunc/Properties/: launchSettings.json
DoorOperationFunc/Properties/PublishProfiles/: lockop - Zip Deploy.pubxml
LockToyApp/: LockToyApp.csproj  Program.cs
LockToyApp.Tests/: LockToyApp.Tests.csproj  ServiceTests.cs
LockToyApp/Attributes/: CrazybeeAttribute.cs
LockToyApp/Controllers/: BaseController.cs  LockOpController.cs
LockToyApp/DAL/: LockDBContext.cs  LockDBInitializer.cs
LockToyApp/DBEntities/: Door.cs  User.cs  UserRegistration.cs
LockToyApp/DTOs/: HistoryDto.cs  UserDto.cs
LockToyApp/Helpers/: DataHelper.cs  JwtMiddleware.cs  TokenHelper.cs
LockToyApp/Injection/: DoorServiceProvider.cs
LockToyApp/Models/: AuthenticationRequest.cs  AuthenticationResponse.cs  DoorRequest.cs  UserType.cs
LockToyApp/Properties/: launchSettings.json
LockToyApp/Properties/PublishProfiles/: LockToyApp - Web Deploy.pubxml  LockToyApp - Web Deploy1.pubxml  LockToyApp - Web Deploy2.pubxml
LockToyApp/Properties/ServiceDependencies/LockToyApp - Web Deploy2/: profile.arm.json
LockToyApp/Repositories/: DoorHistoryRepository.cs  IDoorHistoryRepository.cs  IUserRepository.cs  UserRepository.cs
LockToyApp/Services/: DoorHistoryService.cs  DoorOperationSender.cs  IDoorHistoryService.cs  IPasswordHasher.cs  ISBQueueSender.cs  IUserService.cs  PasswordHasher.cs  UserService.cs
SimulatedDoor/: Parameters.cs  Program.cs  SimulatedDoor.csproj
SimulatedDoor/Properties/PublishProfiles/: ClickOnceProfile.pubxml
ToyContracts/: ConnectionStrings.cs  Constants.cs  DoorHistoryData.cs  DoorOpRequest.cs  DoorStatus.cs  Settings.cs  ToyContracts.csproj  User.cs
